{
    "users": [{
        "username": "887f1bb025d0625d6c390a994d3867ae",
        "password": "38e6cb832d05d7f18ce315cc526a596a",
        "level": "root"
    }],
    "grupe": {
        "2018-2019": [{
            "code": "4101",
            "nrst": "26",
            "access": {
                "date": "2019-04-03",
                "time": {
                    "start": 1558821600,
                    "end": 1558864800
                }
            }
        }, {
            "code": "4102",
            "nrst": "20",
            "access": {
                "date": "2019-05-25",
                "time": {
                    "start": 1558891320,
                    "end": 1558891440
                }
            }
        }, {
            "code": "4106",
            "nrst": "32",
            "access": {
                "date": "2019-05-26",
                "time": {
                    "start": 1558899600,
                    "end": 1558903500
                }
            }
        }, {
            "code": "4107",
            "nrst": "12",
            "access": {
                "date": "2019-06-21",
                "time": {
                    "start": 1558846800,
                    "end": 1558850400
                }
            }
        }],
        "2019-2020": [{
            "code": "4102",
            "nrst": "16",
            "access": {
                "date": "2029-06-12",
                "time": {
                    "start": 1558796760,
                    "end": 1558803960
                }
            }
        }, {
            "code": "4103",
            "nrst": "19",
            "access": {
                "date": "2031-08-14",
                "time": {
                    "start": 1558757280,
                    "end": 1558815060
                }
            }
        }]
    },
    "access": {
        "2019-04-03": [{
            "start": 1558821600,
            "end": 1558864800
        }],
        "2019-05-25": [{
            "start": 1558891320,
            "end": 1558891440
        }],
        "2019-05-26": [{
            "start": 1558899600,
            "end": 1558903500
        }],
        "2019-06-21": [{
            "start": 1558846800,
            "end": 1558850400
        }]
    }
}